# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697aa4e100367677dbd4
VITE_APPWRITE_DATABASE_ID=697aa9b9003714c3d1d7
VITE_APPWRITE_RATINGS_COLLECTION_ID=ratings
VITE_APPWRITE_BUG_REPORTS_COLLECTION_ID=bug_reports
